<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>JavaScript rock paper scissors game!</title>
    <link type="text/css" rel="stylesheet" href="./styles/main.css"
  </head>
  <body>
    <header id="welcome-message">
      <h1>Welcome to the Rock, Paper, Scissors!</h1>
    </header>
    <!--Main game UI !-->
    <main>
      <div id="ui-section">

        <div id="scores">
          <div class="scores" id="player-score">
            <img id="player-img" src="./images/user.png" />
            <h3>Player</h3>
            <p class="score-text">0</p>
          </div>

          <div class="scores" id="rules">
            <h2>Rules</h2>
            <p>1. Make your pick by clicking on one of the images!</p>
            <p>2. Wait for computer to make his guess</p>
            <p id="third-rule">3. First to 5 points wins!</p>
          </div>

          <div class="scores" id="computer-score">
            <img id="computer-img" src="./images/robot.png" />
            <h3>Computer</h3>
            <p class="score-text">0</p>
          </div>
        </div>


        <h2 id="choose-text">Choose your pick</h2>
        <div id="pick-choice">

          <div id="rock-choice">
            <img class="choice-img" id="rock" src="./images/rock.png" />
            <p>Rock</p>
          </div>

          <div id="paper-choice">
            <img class="choice-img" id="paper" src="./images/paper.png" />
            <p>Paper</p>
          </div>

          <div id="scissors-choice">
            <img class="choice-img" id="scissors" src="./images/scissors.png" />
            <p>Scissors</p>
          </div>
        </div>

        <div id="result">
          <h2>Good Luck!</h2>
        </div>

        <div id="play-again">
          <button>Restart Score</button>
        </div>
      </div>
    </main>

    <script type="text/javascript" src="./logic.js"></script>
  </body>
</html>
